####DATA-BASE#####
spring.datasource.url=jdbc:mysql://localhost:3306/capacitacion?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
##this code create a table directly in the database
##spring.jpa.hibernate.ddl-auto=create
##this code update the table
spring.jpa.hibernate.ddl-auto=update
##Logging path
logging.file.path=logs_qa